# avaa-kotus

./: licence
kotus-language-atlas-plugin/: licence  pom.xml  readme.txt
kotus-language-atlas-plugin/src/main/java/fi/csc/avaa/kotus/kielikartastot/: HomePage.java  KartastoConst.java  KotusDbUtils.java  KotusSearchUI.java
kotus-language-atlas-plugin/src/main/java/fi/csc/avaa/kotus/kielikartastot/db/: NoSuchAineistoException.java  NoSuchIlmioException.java  NoSuchLajikoodiException.java  NoSuchLevikkiException.java  NoSuchPaikkaException.java  NoSuchRyhmaException.java
kotus-language-atlas-plugin/src/main/java/fi/csc/avaa/kotus/kielikartastot/db/model/: Ilmio.java  (+29 more)
kotus-language-atlas-plugin/src/main/java/fi/csc/avaa/kotus/kielikartastot/result/: ResultTable.java  ResultTableDecorator.java
kotus-language-atlas-plugin/src/main/java/fi/csc/avaa/kotus/kielikartastot/search/: IlmioIPCBean.java  SearchForm.java
kotus-language-atlas-plugin/src/main/java/fi/csc/avaa/kotus/kielikartastot/tree/: IlmioRyhmaIPCBean.java  MurreTree.java  RyhmaIlmioInfo.java
kotus-language-atlas-plugin/src/main/resources/: service.properties
kotus-language-atlas-plugin/src/main/resources/custom-sql/: default.xml
kotus-language-atlas-plugin/src/main/webapp/: ilmioPaikkaGeoJSONAPI.jsp  ryhmaPaikkaGeoJSONAPI.jsp
kotus-language-atlas-plugin/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
kotus-language-atlas-plugin/src/main/webapp/css/: custom.css
kotus-language-atlas-plugin/webcontent/: ilmiokartta.html
(+158 files in other folders)
