<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fi.csc.avaa.kotus</groupId>
	<artifactId>kotus-kielikartastot-portlet</artifactId>
	<version>1.0</version>
	<name>Kielikartastot portlet</name>
	
	<parent>
		<artifactId>vaadin-liferay-portlet-maven-parent</artifactId>
		<groupId>fi.csc.avaa</groupId>
		<version>1.0</version>
		<relativePath>../../avaa-common/vaadin_liferay_portlet_parent_pom.xml</relativePath>
	</parent>

	<packaging>war</packaging>
		
	<dependencies>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>vaadin-ipc-for-liferay</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- Note this dependency needs to be first installed to your local maven 
			repository. This is done by running maven install task for project AvaaTools 
			in svn.csc.fi/svn/avaa/avaa_tools -->
		<dependency>
			<groupId>fi.csc.avaa</groupId>
			<artifactId>AvaaTools</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>filteringtable</artifactId>
		   <version>0.9.14.v7</version>
		</dependency>
	</dependencies>
</project>
