name=kotus-kielikartastot-portlet
module-group-id=fi.csc.avaa.kotus.kielikartastot
module-incremental-version=0.1
tags=kotus
short-description=UI for searching Kotus ilmio data and displaying results
page-url=${projectURL}
author=${user.name}
portal-dependency-jars=\
    vaadin-server.jar,\
    vaadin-shared.jar,\
    jsoup.jar,\
    streamhtmlparser-jsilver.jar,\
    flute.jar,\
    guava.jar
speed-filters-enabled=false
